{
  "name": "vue-vuex-persist",
  "version": "1.0.1",
  "keywords": ["vue", "vuex", "state", "persistence", "persist", "beforeunload", "storage"],
  "main": "dist/vue-vuex-persist.common.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name vue-vuex-persist ./src/vue-vuex-persist.js",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/G-Veigar/vue-vuex-persist"
  },
  "devDependencies": {
    "vue": "^2.5.17",
    "vuex": "^3.0.1",
    "@vue/cli-plugin-babel": "^3.0.0",
    "@vue/cli-plugin-eslint": "^3.0.0",
    "@vue/cli-plugin-unit-jest": "^3.0.0",
    "@vue/cli-service": "^3.0.0",
    "@vue/eslint-config-airbnb": "^3.0.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.0.1",
    "vue-template-compiler": "^2.5.17"
  },
  "license": "MIT"
}
